{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "history": "^4.9.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-schemaorg": "^1.0.0",
    "react-scripts": "3.2.0",
    "react-waypoint": "^9.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap",
    "generate": "plop",
    "storybook": "start-storybook -p 3001 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-docs": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "plop": "^2.5.2",
    "react-snap": "^1.23.0",
    "storybook-react-router": "^1.0.8",
    "stylelint": "^11.1.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-webpack-plugin": "^1.0.3"
  }
}
